---
title: "Signal Lens"
summary: "Plugin para Godot"
type: "Project"
tags: ["software"]
weight: 1
---
{{< video src="video" autoplay="true" >}}

> *Um Debugger Visual para Signals do Godot*

{{< github repo="yannlemos/signal-lens" >}}

### Responsabilidades

Criador e Mantenedor

### Detalhes Técnicos

- Gratuito e open-source
- Disponível na [Godot Asset Library](https://godotengine.org/asset-library/asset/3620) e [Github](https://github.com/yannlemos/signal-lens) 
- 1.0 lançado em Janeiro de 2025

Notas de Desenvolvimento
Uma das funcionalidades do Godot que sempre apreciei é o suporte integrado a "signals", que são uma implementação nativa do que chamaríamos de eventos em C#, por exemplo.

No entanto, à medida que um projeto cresce na engine, acompanhar todos os sinais a qualquer momento durante a execução do jogo fica uma zona. Enfrentei esse problema durante um projeto para um cliente com o Studio Bravarda e decidi aproveitar essa oportunidade para explorar a arquitetura de plugins do Godot.

Fiquei extremamente impressionado e consegui desenvolver um plugin funcional do zero em dois dias, que fazia exatamente o que eu queria: permitir visualizar todos os sinais de um nó de forma gráfica.

Decidi lançar o plugin como um projeto FOSS (gratuito e open-source), e a recepção tem sido incrível. Espero continuar sua manutenção e ajudando a expandí-lo junto com o Godot. Com a ajuda de contribuidores, espero transformá-lo no debugger definitivo para sinais no ecossistema Godot.

#### Funcionalidades
- Clique em um nó na árvore de cena remota e veja instantaneamente todas as suas conexões de sinal
- Veja as emissões de sinais em tempo real conforme são emitidas no jogo
- Selecione e reorganize a visualização em gráfico para inspecionar suas conexões de sinal
- Congele as emissões de sinais para inspecioná-las mais tarde
- Modifique a velocidade de emissão dos sinais para ajustar a experiência de depuração
- Suporta a inspeção de sinais nativos e personalizados
- Suporta a inspeção de nós nativos, nós personalizados e autoloads—se está na árvore remota, você pode inspecioná-lo

### Extras

Lancei um vídeo no meu canal do YouTube detalhando o processo de criação do plugin e compartilhando algumas lições aprendidas:

<iframe width="560" height="315" src="https://www.youtube.com/embed/pDAqK2P5PjM?si=bmS8Mf06eNPBlx4i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

